# Variables only required under this role
sitename: cas
tomcat_version: 9.0.10
tomcat_url: https://archive.apache.org/dist/tomcat/tomcat-9
tomcat_home: /opt/apache-tomcat-{{tomcat_version}}
cas_home: /home/vagrant/apereo-cas
cas_version: 5.3
