# Variables here are accesible across all roles
# These are required for the db server and web server (synchweb php)
# Both need to know how to access the database
ispyb_db_name: ispyb
ispyb_db_user: ispyb
ispyb_db_password: integration
ispyb_db_port: 3306
ispyb_db_host: localhost
# Next variables relate to version of the ispyb db schema
ispyb_db_repo: https://github.com/DiamondLightSource/ispyb-database
ispyb_db_version: HEAD
